(
;FF[4]
 GM[1]
 CA[utf-8]
 AP[Goban:3.2.12]
 US[nix zhu]
 DT[2012-01-25]
 SZ[19]
 HA[0]
 KM[0.5]
 RU[Japanese]
 RE[B+11.5]
 BR[6k?]
 PB[nixGo]
 WR[6k]
 PW[tango55]
;B[qd];W[dc];B[dq];W[pp];B[co];W[oc];B[pc];W[nd];B[np];W[iq];B[kq]
;W[fq];B[pq];W[qq];B[oq];W[qp];B[gp];W[gq];B[fp];W[hp];B[gn];W[eq]
;B[ep];W[dr];B[cq];W[in];B[jo];W[ho];B[qm];W[no];B[mo];W[oo];B[ro]
;W[qk];B[nm];W[om];B[ol];W[pm];B[pl];W[ql];B[qn];W[nn];B[po];W[on]
;B[op];W[nl];B[mm];W[ok];B[qr];W[rr];B[pr];W[rp];B[sp];W[sq];B[so]
;W[pk];B[qo];W[mn];B[ln];W[lm];B[kn];W[ml];B[qg];W[qe];B[re];W[pd]
;B[pe];W[od];B[qc];W[oe];B[pf];W[jc];B[de];W[dh];B[cj];W[dm];B[el]
;W[go];B[fo];W[fn];B[en];W[fm];B[em];W[fl];B[fk];W[gl];B[gk];W[hl]
;B[hk];W[dj];B[dk];W[ci];B[ej];W[bj];B[di];W[cg];B[bi];W[ch];B[bk]
;W[bh];B[cc];W[dd];B[cd];W[ce];B[db];W[eb];B[ee];W[cb];B[bb];W[da]
;B[cf];W[be];B[bf];W[bc];B[eg];W[ei];B[aj];W[eh];B[fg];W[gi];B[il]
;W[hm];B[hh];W[gh];B[gg];W[hi];B[ii];W[ih];B[hg];W[ij];B[ji];W[hj]
;B[ik];W[jj];B[ki];W[kj];B[kf];W[jg];B[kg];W[jf];B[je];W[ie];B[if]
;W[ke];B[jd];W[kd];B[id];W[ic];B[hd];W[hc];B[gd];W[gc];B[rj];W[rk]
;B[qj];W[cr];B[br];W[bq];B[bp];W[dp];B[aq];W[eo];B[ng];W[do];B[dn]
;W[cp];B[cn];W[ph];B[oi];W[pi];B[pj];W[oj];B[rh];W[og];B[oh];W[pg]
;B[of];W[nf];B[qf];W[nh];B[lj];W[kl];B[ni];W[mg];B[mh];W[ng];B[lk]
;W[jl];B[mi];W[lf];B[lg];W[jr];B[kr];W[jq];B[ob];W[nb];B[pa];W[rm]
;B[na];W[mb];B[ma];W[la];B[oa];W[kb];B[le];W[mf];B[lc];W[kc];B[lb]
;W[ka];B[jp];W[jn];B[fi];W[fh];B[fj];W[dj];B[ae];W[bd];B[dg];W[ad]
;B[af];W[fd];B[fe];W[ed];B[sm];W[sl];B[sn];W[ah];B[ai];W[ll];B[cs]
;W[bq];B[cq];W[ds];B[bs];W[ks];B[ls];W[js];B[lr];W[km];B[lo];W[im]
;B[sj];W[ld];B[qi];W[mk];B[nj];W[mj];B[li];W[di];B[jh];W[dq];B[bq]
;W[ip];B[kk];W[jk];B[sk];W[rl];B[rq];W[io];B[pn];W[nk];B[bg];W[mq]
;B[kp];W[qh];B[df];W[si];B[me];W[ne];B[mc];W[md];B[nc];W[ri];B[rg]
;W[sh];B[sg];W[gj];B[ek];W[ag];B[];W[cl];B[ck];W[];B[];
 TW[aa][ab][ac][ba][bb][ca][cc][cd][db][ea][ec][ep][er][es][fa]
  [fb][fc][fo][fp][fr][fs][ga][gb][gm][gn][gp][gr][gs][ha][hb]
  [hn][hq][hr][hs][ia][ib][ir][is][ja][jb][jm][le][me][mm][nm]
  [ol][pj][pl][qi][qj][rj][sj][sk]
 TB[ak][al][am][an][ao][ap][ar][as][bj][bl][bm][bn][bo][cl][cm]
  [dl][dm][ef][ff][ge][gf][he][hf][ie][ig][ih][jf][jg][kh][ko]
  [lh][lp][lq][mb][mp][mq][mr][ms][nb][nq][nr][ns][or][os][pb]
  [pp][ps][qa][qb][qe][qp][qq][qs][ra][rb][rc][rd][rf][rp][rr]
  [rs][sa][sb][sc][sd][se][sf][sq][sr][ss]
 TT[]W[])
